{
  "name": "freegif",
  "version": "1.0.0",
  "description": "Free GIF screen recorder and editor",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "gif",
    "recorder",
    "screen",
    "capture"
  ],
  "author": "zstar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "gif.js": "^0.2.0",
    "omggif": "^1.0.10"
  },
  "build": {
    "appId": "com.freegif.app",
    "productName": "FreeGIF",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/public/logo.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/public/logo.png",
      "category": "public.app-category.graphics-design"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "src/public/logo.ico",
      "category": "Graphics"
    }
  }
}
