{
  "name": "freegif",
  "version": "1.0.0",
  "description": "Free GIF screen recorder and editor",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "dotenv -e .env.local -- electron-builder --mac",
    "build:mac:unsigned": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "gif",
    "recorder",
    "screen",
    "capture"
  ],
  "author": "zstar",
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "dotenv-cli": "^11.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "gif.js": "^0.2.0",
    "omggif": "^1.0.10"
  },
  "build": {
    "appId": "com.freegif.app",
    "productName": "FreeGIF",
    "publish": null,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/public/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FreeGIF"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/public/logo.icns",
      "category": "public.app-category.graphics-design",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "type": "distribution",
      "notarize": false
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "afterSign": "build/notarize.js",
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "src/public/logo.ico",
      "category": "Graphics"
    }
  }
}
